--cpu=Cortex-M4.fp.sp
"dcmi\startup_stm32f407xx.o"
"dcmi\main.o"
"dcmi\gpio.o"
"dcmi\crc.o"
"dcmi\dcmi.o"
"dcmi\dma.o"
"dcmi\fsmc.o"
"dcmi\rtc.o"
"dcmi\spi.o"
"dcmi\usart.o"
"dcmi\stm32f4xx_it.o"
"dcmi\stm32f4xx_hal_msp.o"
"dcmi\stm32f4xx_hal_crc.o"
"dcmi\stm32f4xx_hal_rcc.o"
"dcmi\stm32f4xx_hal_rcc_ex.o"
"dcmi\stm32f4xx_hal_flash.o"
"dcmi\stm32f4xx_hal_flash_ex.o"
"dcmi\stm32f4xx_hal_flash_ramfunc.o"
"dcmi\stm32f4xx_hal_gpio.o"
"dcmi\stm32f4xx_hal_dma_ex.o"
"dcmi\stm32f4xx_hal_dma.o"
"dcmi\stm32f4xx_hal_pwr.o"
"dcmi\stm32f4xx_hal_pwr_ex.o"
"dcmi\stm32f4xx_hal_cortex.o"
"dcmi\stm32f4xx_hal.o"
"dcmi\stm32f4xx_hal_exti.o"
"dcmi\stm32f4xx_hal_dcmi.o"
"dcmi\stm32f4xx_hal_dcmi_ex.o"
"dcmi\stm32f4xx_ll_fsmc.o"
"dcmi\stm32f4xx_hal_sram.o"
"dcmi\stm32f4xx_hal_rtc.o"
"dcmi\stm32f4xx_hal_rtc_ex.o"
"dcmi\stm32f4xx_hal_spi.o"
"dcmi\stm32f4xx_hal_tim.o"
"dcmi\stm32f4xx_hal_tim_ex.o"
"dcmi\stm32f4xx_hal_uart.o"
"dcmi\system_stm32f4xx.o"
"dcmi\lcd_ssd1963.o"
"dcmi\simulate_i2c.o"
"dcmi\ov5640.o"
"dcmi\fifo.o"
"dcmi\uart_device.o"
"dcmi\dwt_delay.o"
"dcmi\key.o"
"dcmi\bsp.o"
"dcmi\w25qxx.o"
"dcmi\mbcrc.o"
"dcmi\rs485.o"
"dcmi\guiconf.o"
"dcmi\guidrv_template.o"
"dcmi\lcdconf_flexcolor_template.o"
"dcmi\tn16.o"
"dcmi\dis_china_char.o"
"dcmi\tndz.o"
"dcmi\gui_x.o"
"..\emWin\GUILib\STemWin_CM4_wc16.a"
"dcmi\clock.o"
"dcmi\components.o"
"dcmi\cpu.o"
"dcmi\device.o"
"dcmi\idle.o"
"dcmi\ipc.o"
"dcmi\irq.o"
"dcmi\kservice.o"
"dcmi\mem.o"
"dcmi\memheap.o"
"dcmi\mempool.o"
"dcmi\object.o"
"dcmi\scheduler.o"
"dcmi\signal.o"
"dcmi\slab.o"
"dcmi\thread.o"
"dcmi\timer.o"
"dcmi\context_rvds.o"
"dcmi\cpuport.o"
"dcmi\board.o"
--library_type=microlib --strict --scatter "DCMI\DCMI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DCMI.map" -o DCMI\DCMI.axf